{:remove-surrounding-whitespace?  true
 :remove-trailing-whitespace?     true
 :remove-consecutive-blank-lines? true
 :insert-missing-whitespace?      true
 :align-associative?              false
 :indents                         {do                 [[:block 0]]
                                   defnc              [[:inner 0]]
                                   #"d/*"             [[:inner 0]]
                                   pipelines/register [[:inner 0]]
                                   pipeline!          [[:inner 0]]
                                   form/wrap          [[:inner 0]]}}
