{:deps
 {org.clojure/clojure #:mvn{:version "1.10.1"}
  org.clojure/clojurescript #:mvn{:version "1.10.773"}
  org.clojure/core.async #:mvn{:version "1.3.618"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
  codox/codox #:mvn{:version "0.10.7"}
  com.stuartsierra/dependency #:mvn{:version "1.0.0"}
  emotion-cljs/emotion-cljs {:mvn/version "0.1.5"}
  funcool/promesa {:mvn/version "6.0.1"}
  hodgepodge/hodgepodge {:mvn/version "0.1.3"}
  keechma.next/toolbox
  {:git/url "https://github.com/keechma/keechma-next-toolbox.git"
   :sha "0c605f8e36c51463e433f3130441bd663ae008e6"}
  lilactown/helix #:mvn{:version "0.1.1"}
  medley/medley {:mvn/version "1.3.0"}
  nubank/workspaces {:mvn/version "1.1.1"}
  binaryage/oops #:mvn{:version "0.7.0"}
  thheller/shadow-cljs #:mvn{:version "2.11.23"}}
 :paths ["src" "test"]}
